<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@forevolve/bootstrap-dark@1.0.0/dist/css/bootstrap-dark.min.css" />

    <style>
      .dropdown-menu {
    animation: dropDownMenu;
    animation-duration: 0.5s !important;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0px 17px 44px -11px rgba(0, 0, 0, 0.24);
    -webkit-box-shadow: 0px 17px 44px -11px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0px 17px 44px -11px rgba(0, 0, 0, 0.24);
}

.dropdown-menu * {
    animation: fadeIn;
    animation-duration: 0.5s !important;
    animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes dropDownMenu {
    0% {
        opacity: 0;
        height: 0px;
        padding: .0rem 0;
    }
    100% {
        opacity: 1;
        padding: .5rem 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
    </style>

    <title>Kewllab Docs</title>
  </head>
  <body class="bootstrap-dark">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="docs">Kewllab Documentation</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="BASICS">Basics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="KLSCRIPT">KL Script</a>
              </li>
            </ul>
            <form class="d-flex">
              <p class="h-100 m-0">Developer Documentation</p>
            </form>
          </div>
        </div>
      </nav>
      <br>

      <!-- Edit contents here -->
      <div class="container" id="main-content">
        <h2> </h2>
        <h3 class="text-start">Basic controls</h3>

        <p>Move camera:
          <kbd>W A S D</kbd></p>

        <p>Reset property sliders:
        <kbd>press L</kbd></p>

        <p>Place blocks on top of each other:
        <kbd>right cilck</kbd></p>

        <p>Copy blocks properties:
          <kbd>middle click (mouse wheel)</kbd></p>

          <p>Place blocks off grid:
            <kbd>hold shift</kbd></p>
            
            <h3 class="text-start">Shortcuts</h3>
            
        <p>Publish game: <kbd>Ctrl</kbd> + <kbd>P</kbd> <b>NOTE: If you put the same name as an already uploaded game, you will update that game!</b> </p>
        <p>Change time of day: <kbd>M</kbd></p>
      </div>
      <br>
      <br>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>